# newsFeedApp

APP/gradle/wrapper/: gradle-wrapper.properties
KMP_APP/newsFeed/: IMPLEMENTATION.md  WARP.md  gradle.properties  settings.gradle.kts
KMP_APP/newsFeed/composeApp/: build.gradle.kts  composeApp.podspec
KMP_APP/newsFeed/composeApp/src/androidMain/kotlin/org/hacorp/newsfeed/: MainActivity.kt  Platform.android.kt
KMP_APP/newsFeed/composeApp/src/commonMain/kotlin/org/hacorp/newsfeed/: App.kt  Greeting.kt  MainContent.kt  Platform.kt
KMP_APP/newsFeed/composeApp/src/commonMain/kotlin/org/hacorp/newsfeed/animations/: SplashTransition.kt
KMP_APP/newsFeed/composeApp/src/commonMain/kotlin/org/hacorp/newsfeed/components/: BottomNavigationBar.kt
KMP_APP/newsFeed/composeApp/src/commonMain/kotlin/org/hacorp/newsfeed/data/: NewsArticle.kt  User.kt
KMP_APP/newsFeed/composeApp/src/commonMain/kotlin/org/hacorp/newsfeed/model/: AuthStore.kt  NavigationStore.kt  NewsStore.kt  ThemeStore.kt
KMP_APP/newsFeed/composeApp/src/commonMain/kotlin/org/hacorp/newsfeed/pages/: LoginPage.kt  NewsDetailPage.kt  NewsListPage.kt  ProfilePage.kt  SettingsPage.kt  SplashPage.kt
KMP_APP/newsFeed/composeApp/src/commonMain/kotlin/org/hacorp/newsfeed/store_lib/: InMemoryStore.kt  Store.kt
KMP_APP/newsFeed/composeApp/src/commonMain/kotlin/org/hacorp/newsfeed/ui/theme/: Theme.kt  Type.kt
KMP_APP/newsFeed/composeApp/src/commonTest/kotlin/org/hacorp/newsfeed/: ComposeAppCommonTest.kt
KMP_APP/newsFeed/composeApp/src/iosMain/kotlin/org/hacorp/newsfeed/: MainViewController.kt  Platform.ios.kt
KMP_APP/newsFeed/composeApp/src/iosSimulatorArm64Main/kotlin/org/hacorp/newsfeed/: Platform.iosSimulatorArm64.kt
KMP_APP/newsFeed/composeApp/src/iosX64Main/kotlin/org/hacorp/newsfeed/: Platform.iosX64.kt
KMP_APP/newsFeed/composeApp/src/wasmJsMain/kotlin/org/hacorp/newsfeed/: Platform.wasmJs.kt  main.kt
KMP_APP/newsFeed/composeApp/src/wasmJsMain/resources/: index.html
KMP_APP/newsFeed/gradle/: libs.versions.toml
KMP_APP/newsFeed/iosApp/: Podfile
KMP_APP/newsFeed/iosApp/Configuration/: Config.xcconfig
KMP_APP/newsFeed/iosApp/iosApp.xcodeproj/: project.pbxproj
